{
  "name": "unscrambled-starter",
  "version": "0.1.0",
  "scripts": {
    "dev": "un dev",
    "build": "un build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "un deploy prod"
  },
  "main": "build/index.js",
  "dependencies": {
    "@unscrambled/cli": "latest",
    "@unscrambled/sdk": "latest",
    "zod": "^4.0.17"
  }
}
